<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:background="@drawable/fragmentsbackground">
    <ImageView
        android:layout_marginTop="15dp"
        android:background="@drawable/imagesbackroung"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/img_detail"/>

    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/desc_detail"/>
    <TextView
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textColor="#fff"
        android:textSize="20sp"
        android:id="@+id/land_detail"/>
</LinearLayout>