<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity"
    android:orientation="vertical">

<!--
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textColor="#088833"
        android:textStyle="bold"
        android:text="Job Suche App"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal"/>
-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="Art"
        android:textColor="#088833"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinner_art"
        android:layout_width="270sp"
        android:layout_height="45sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/spinnerbackgr"
        android:entries="@array/art_array"
        android:textAlignment="center"
        android:textColor="#088833"
        android:textDirection="locale" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="Bundesland"
        android:textColor="#088833"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinner_land"
        android:layout_width="270sp"
        android:layout_height="45sp"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/spinnerbackgr"
        android:entries="@array/bundesland_array"
        android:textColor="#088833" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="Berufsfeld"
        android:textColor="#088833"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Spinner
        android:background="@drawable/spinnerbackgr"
        android:id="@+id/spinner_beruf"
        android:layout_width="270sp"
        android:layout_height="45sp"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="69dp"
        android:entries="@array/berufsfeld_array"
        android:textColor="#088833" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">
        <Button
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:background="@drawable/buttensbackround"
            android:text="show all"
            android:onClick="showAll"/>
        <Button
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="search"
            android:layout_marginLeft="10dp"
            android:background="@drawable/buttensbackround"
            android:onClick="findJobs"/>

    </LinearLayout>



</LinearLayout>